{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
#sign_up_page{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.heaer span{
    color: #ccc;
    font-size: 14px;
}
h1{
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}
p{
    text-align: center;
    color: #ccc;
    margin-bottom: 20px;
}
.google-btn{
    background-color: #4285f4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    display: block;
    width: 100%;
}
.or{
    text-align: center;
    color: #ccc;
    margin-bottom: 20px;
}
label{
    margin-bottom: 5px;
}
form{
    display: flex;
    flex-direction: column;
}
input[type="text"]
input[type="email"]
input[type="password"]{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}
#agreement{
    display: flex;
    align-items: center;
}
button[type="submit"]{
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5;
}
    </style>

</head>
<body>
    
    <div id="sign_up_page">
        <div class="header">
            <a href="#">Trxbot.org</a>
            <span>(29)</span>
        </div>
        <h1>Create Your Account</h1>
        <p>Hey there! Ready T o Join the investment platform? We just need a few details from you to get started. Let's do this!</p>
        <button class="google-btn">Continue With Google</button>
        <p class="or">Or</p>

        <form action="" method="POST">
            {% csrf_token %}

            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">

            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">
            
            <label for="username">Username</label>
            <input type="text" name="username" id="username">

            <label for="email">Email</label>
            <input type="email" name="email" id="email">

            <label for="confirm_email">confirm_Email</label>
            <input type="email" name="confirm_email" id="confirm_Email">

            <label for="birthday_date">Birthday_date</label>
            <input type="date" name="birthday_date" id="birthday_date">

            <label for="password">Location</label>
            <input type="text" name="location" id="location">

            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <label for="confirm_password">confirm_password</label>
            <input type="password" name="confirm_password" id="confirm_password">

            <label for="agreement">
                <input type="checkbox" name="checkbox" id="agreement">
                by registring to Tordi, i agree to the terms and coditions
            </label>
            <button type="submit">Sign up</button>
        </form>
        <p>Have an account <a href="login">/click here</a> to login</p>
    </div>
</body>
</html>